In [1]:
import pandas as pd
import sklearn
import numpy as np

In [5]:
M = np.genfromtxt('../data/reprocessed.hungarian.data', missing_values=0, delimiter=' ', dtype=float)
hungary_df = pd.DataFrame(M,columns=["age","sex","cp","trestbps","chol","fbs","restecg","thalach","exang","oldpeak","slope","ca","thal","num"],)
print(hungary_df)

      age  sex   cp  trestbps   chol  fbs  restecg  thalach  exang  oldpeak  \
0    40.0  1.0  2.0     140.0  289.0  0.0      0.0    172.0    0.0      0.0
1    49.0  0.0  3.0     160.0  180.0  0.0      0.0    156.0    0.0      1.0
2    37.0  1.0  2.0     130.0  283.0  0.0      1.0     98.0    0.0      0.0
3    48.0  0.0  4.0     138.0  214.0  0.0      0.0    108.0    1.0      1.5
4    54.0  1.0  3.0     150.0   -9.0  0.0      0.0    122.0    0.0      0.0
..    ...  ...  ...       ...    ...  ...      ...      ...    ...      ...
289  48.0  0.0  2.0      -9.0  308.0  0.0      1.0     -9.0   -9.0      2.0
290  36.0  1.0  2.0     120.0  166.0  0.0      0.0    180.0    0.0      0.0
291  48.0  1.0  3.0     110.0  211.0  0.0      0.0    138.0    0.0      0.0
292  47.0  0.0  2.0     140.0  257.0  0.0      0.0    135.0    0.0      1.0
293  53.0  1.0  4.0     130.0  182.0  0.0      0.0    148.0    0.0      0.0

     slope   ca  thal  num
0     -9.0 -9.0  -9.0  0.0
1      2.0 -9.0  -9.0  1.0
2     -9.0 -9.0  -9.0  0.0
3      2.0 -9.0  -9.0  3.0
4     -9.0 -9.0  -9.0  0.0
..     ...  ...   ...  ...
289    1.0 -9.0  -9.0  0.0
290   -9.0 -9.0  -9.0  0.0
291   -9.0 -9.0   6.0  0.0
292    1.0 -9.0  -9.0  0.0
293   -9.0 -9.0  -9.0  0.0

[294 rows x 14 columns]

In [6]:
del hungary_df['ca']
del hungary_df['thal']

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,40.0,1.0,2.0,140.0,289.0,0.0,0.0,172.0,0.0,0.0,NaN,NaN,NaN,0.0
1,49.0,0.0,3.0,160.0,180.0,0.0,0.0,156.0,0.0,1.0,2.0,NaN,NaN,1.0
2,37.0,1.0,2.0,130.0,283.0,0.0,1.0,98.0,0.0,0.0,NaN,NaN,NaN,0.0
3,48.0,0.0,4.0,138.0,214.0,0.0,0.0,108.0,1.0,1.5,2.0,NaN,NaN,3.0
4,54.0,1.0,3.0,150.0,NaN,0.0,0.0,122.0,0.0,0.0,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,48.0,0.0,2.0,NaN,308.0,0.0,1.0,NaN,NaN,2.0,1.0,NaN,NaN,0.0
290,36.0,1.0,2.0,120.0,166.0,0.0,0.0,180.0,0.0,0.0,NaN,NaN,NaN,0.0
291,48.0,1.0,3.0,110.0,211.0,0.0,0.0,138.0,0.0,0.0,NaN,NaN,6.0,0.0
292,47.0,0.0,2.0,140.0,257.0,0.0,0.0,135.0,0.0,1.0,1.0,NaN,NaN,0.0
293,53.0,1.0,4.0,130.0,182.0,0.0,0.0,148.0,0.0,0.0,NaN,NaN,NaN,0.0

In [12]:
hungary_df=hungary_df.replace(-9.0,np.NaN)
hungary_df.isnull().sum()

age           0
sex           0
cp            0
trestbps      1
chol         23
fbs           8
restecg       1
thalach       1
exang         1
oldpeak       0
slope       190
num           0
dtype: int64

In [13]:
hungary_df['trestbps'].fillna(hungary_df['trestbps'].mean(), inplace = True)
hungary_df['chol'].fillna(hungary_df['chol'].mean(), inplace = True)
hungary_df['fbs'].fillna(hungary_df['fbs'].mode()[0], inplace = True)
hungary_df['restecg'].fillna(hungary_df['restecg'].mode()[0], inplace = True)
hungary_df['thalach'].fillna(hungary_df['thalach'].mode()[0], inplace = True)
hungary_df['exang'].fillna(hungary_df['exang'].mode()[0], inplace = True)
hungary_df['slope'].fillna(hungary_df['slope'].mode()[0], inplace = True)
hungary_df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
num         0
dtype: int64

In [14]:
hungary_df['heartdis'] = np.where(hungary_df['num'] > 0.0, 1,0)
del hungary_df['num']

In [15]:
hungary_df.to_csv("../data/ProcessedHungaryData.csv",index=False)
hungary_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,heartdis
0,40.0,1.0,2.0,140.000000,289.000000,0.0,0.0,172.0,0.0,0.0,2.0,0
1,49.0,0.0,3.0,160.000000,180.000000,0.0,0.0,156.0,0.0,1.0,2.0,1
2,37.0,1.0,2.0,130.000000,283.000000,0.0,1.0,98.0,0.0,0.0,2.0,0
3,48.0,0.0,4.0,138.000000,214.000000,0.0,0.0,108.0,1.0,1.5,2.0,1
4,54.0,1.0,3.0,150.000000,250.848708,0.0,0.0,122.0,0.0,0.0,2.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
289,48.0,0.0,2.0,132.583618,308.000000,0.0,1.0,150.0,0.0,2.0,1.0,0
290,36.0,1.0,2.0,120.000000,166.000000,0.0,0.0,180.0,0.0,0.0,2.0,0
291,48.0,1.0,3.0,110.000000,211.000000,0.0,0.0,138.0,0.0,0.0,2.0,0
292,47.0,0.0,2.0,140.000000,257.000000,0.0,0.0,135.0,0.0,1.0,1.0,0
293,53.0,1.0,4.0,130.000000,182.000000,0.0,0.0,148.0,0.0,0.0,2.0,0