In [1]:
import pandas as pd
import sklearn
import numpy as np

In [2]:
M = np.genfromtxt('../data/processed.va.data', missing_values=0, delimiter=',', dtype=float)
va_df = pd.DataFrame(M,columns=["age","sex","cp","trestbps","chol","fbs","restecg","thalach","exang","oldpeak","slope","ca","thal","num"],)
print(va_df)

      age  sex   cp  trestbps   chol  fbs  restecg  thalach  exang  oldpeak  \
0    63.0  1.0  4.0     140.0  260.0  0.0      1.0    112.0    1.0      3.0
1    44.0  1.0  4.0     130.0  209.0  0.0      1.0    127.0    0.0      0.0
2    60.0  1.0  4.0     132.0  218.0  0.0      1.0    140.0    1.0      1.5
3    55.0  1.0  4.0     142.0  228.0  0.0      1.0    149.0    1.0      2.5
4    66.0  1.0  3.0     110.0  213.0  1.0      2.0     99.0    1.0      1.3
..    ...  ...  ...       ...    ...  ...      ...      ...    ...      ...
195  54.0  0.0  4.0     127.0  333.0  1.0      1.0    154.0    0.0      0.0
196  62.0  1.0  1.0       NaN  139.0  0.0      1.0      NaN    NaN      NaN
197  55.0  1.0  4.0     122.0  223.0  1.0      1.0    100.0    0.0      0.0
198  58.0  1.0  4.0       NaN  385.0  1.0      2.0      NaN    NaN      NaN
199  62.0  1.0  2.0     120.0  254.0  0.0      2.0     93.0    1.0      0.0

     slope  ca  thal  num
0      2.0 NaN   NaN  2.0
1      NaN NaN   NaN  0.0
2      3.0 NaN   NaN  2.0
3      1.0 NaN   NaN  1.0
4      2.0 NaN   NaN  0.0
..     ...  ..   ...  ...
195    NaN NaN   NaN  1.0
196    NaN NaN   NaN  0.0
197    NaN NaN   6.0  2.0
198    NaN NaN   NaN  0.0
199    NaN NaN   NaN  1.0

[200 rows x 14 columns]

In [3]:
va_df['ca'].fillna(va_df['ca'].mode()[0], inplace = True)
va_df['thal'].fillna(va_df['thal'].mode()[0], inplace = True)
va_df.isnull().sum()

age           0
sex           0
cp            0
trestbps     56
chol          7
fbs           7
restecg       0
thalach      53
exang        53
oldpeak      56
slope       102
ca            0
thal          0
num           0
dtype: int64

In [5]:
del va_df['ca']
del va_df['thal']

In [6]:
va_df.dropna(axis=0,inplace=True,subset=['trestbps','thalach','exang','oldpeak'])
va_df.isnull().sum()

age          0
sex          0
cp           0
trestbps     0
chol         4
fbs          7
restecg      0
thalach      0
exang        0
oldpeak      0
slope       45
num          0
dtype: int64

In [7]:
va_df['chol'].fillna(va_df['chol'].mean(), inplace = True)
va_df['fbs'].fillna(va_df['fbs'].mode()[0], inplace = True)
va_df['slope'].fillna(va_df['slope'].mode()[0], inplace = True)
va_df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
num         0
dtype: int64

In [9]:
va_df['heartdis'] = np.where(va_df['num'] > 0.0, 1,0)
del va_df['num']

In [10]:
va_df.to_csv("../data/ProcessedVAData.csv",index=False)
va_df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,heartdis
0,63.0,1.0,4.0,140.0,260.0,0.0,1.0,112.0,1.0,3.0,2.0,1
1,44.0,1.0,4.0,130.0,209.0,0.0,1.0,127.0,0.0,0.0,2.0,0
2,60.0,1.0,4.0,132.0,218.0,0.0,1.0,140.0,1.0,1.5,3.0,1
3,55.0,1.0,4.0,142.0,228.0,0.0,1.0,149.0,1.0,2.5,1.0,1
4,66.0,1.0,3.0,110.0,213.0,1.0,2.0,99.0,1.0,1.3,2.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
193,62.0,1.0,4.0,158.0,170.0,0.0,1.0,138.0,1.0,0.0,2.0,1
194,46.0,1.0,4.0,134.0,310.0,0.0,0.0,126.0,0.0,0.0,2.0,1
195,54.0,0.0,4.0,127.0,333.0,1.0,1.0,154.0,0.0,0.0,2.0,1
197,55.0,1.0,4.0,122.0,223.0,1.0,1.0,100.0,0.0,0.0,2.0,1
199,62.0,1.0,2.0,120.0,254.0,0.0,2.0,93.0,1.0,0.0,2.0,1